created_by = "jr"
created_timestamp = "20180727144147"
cluster_name = "multi-test5-bar"
organisation = "multi-test5"
provider = "gke"
gcp_zone = "europe-west1-c"
gcp_project = "jenkinsx-dev"
min_node_count = "1"
max_node_count = "2"
node_machine_type = "n1-standard-2"
node_preemptible = "false"
node_disk_size = "100"
auto_repair = "true"
auto_upgrade = "false"
enable_kubernetes_alpha = "false"
enable_legacy_abac = "true"
logging_service = "logging.googleapis.com"
monitoring_service = "monitoring.googleapis.com"
